2026/03/06-14:11:18.420875 32080 RocksDB version: 8.10.0
2026/03/06-14:11:18.420903 32080 Compile date 2023-12-15 13:01:14
2026/03/06-14:11:18.420905 32080 DB SUMMARY
2026/03/06-14:11:18.420907 32080 Host name (Env):  SWT-LTOP-1139
2026/03/06-14:11:18.420908 32080 DB Session ID:  XQPKSH8FW5N9DMMOTEPG
2026/03/06-14:11:18.420918 32080 SST files in /home/avinash/Desktop/framework_practis/build/urja-web-app/.nexxo_cache dir, Total Num: 0, files: 
2026/03/06-14:11:18.420919 32080 Write Ahead Log file in /home/avinash/Desktop/framework_practis/build/urja-web-app/.nexxo_cache: 
2026/03/06-14:11:18.420920 32080                         Options.error_if_exists: 0
2026/03/06-14:11:18.420921 32080                       Options.create_if_missing: 1
2026/03/06-14:11:18.420922 32080                         Options.paranoid_checks: 1
2026/03/06-14:11:18.420923 32080             Options.flush_verify_memtable_count: 1
2026/03/06-14:11:18.420924 32080          Options.compaction_verify_record_count: 1
2026/03/06-14:11:18.420925 32080                               Options.track_and_verify_wals_in_manifest: 0
2026/03/06-14:11:18.420926 32080        Options.verify_sst_unique_id_in_manifest: 1
2026/03/06-14:11:18.420926 32080                                     Options.env: 0x2816e120
2026/03/06-14:11:18.420927 32080                                      Options.fs: PosixFileSystem
2026/03/06-14:11:18.420928 32080                                Options.info_log: 0x281f13c0
2026/03/06-14:11:18.420929 32080                Options.max_file_opening_threads: 16
2026/03/06-14:11:18.420930 32080                              Options.statistics: (nil)
2026/03/06-14:11:18.420931 32080                               Options.use_fsync: 0
2026/03/06-14:11:18.420931 32080                       Options.max_log_file_size: 0
2026/03/06-14:11:18.420932 32080                  Options.max_manifest_file_size: 1073741824
2026/03/06-14:11:18.420933 32080                   Options.log_file_time_to_roll: 0
2026/03/06-14:11:18.420934 32080                       Options.keep_log_file_num: 1000
2026/03/06-14:11:18.420935 32080                    Options.recycle_log_file_num: 0
2026/03/06-14:11:18.420935 32080                         Options.allow_fallocate: 1
2026/03/06-14:11:18.420936 32080                        Options.allow_mmap_reads: 1
2026/03/06-14:11:18.420937 32080                       Options.allow_mmap_writes: 0
2026/03/06-14:11:18.420938 32080                        Options.use_direct_reads: 0
2026/03/06-14:11:18.420939 32080                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/06-14:11:18.420939 32080          Options.create_missing_column_families: 0
2026/03/06-14:11:18.420940 32080                              Options.db_log_dir: 
2026/03/06-14:11:18.420941 32080                                 Options.wal_dir: 
2026/03/06-14:11:18.420941 32080                Options.table_cache_numshardbits: 6
2026/03/06-14:11:18.420942 32080                         Options.WAL_ttl_seconds: 0
2026/03/06-14:11:18.420943 32080                       Options.WAL_size_limit_MB: 0
2026/03/06-14:11:18.420944 32080                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/06-14:11:18.420944 32080             Options.manifest_preallocation_size: 4194304
2026/03/06-14:11:18.420945 32080                     Options.is_fd_close_on_exec: 1
2026/03/06-14:11:18.420946 32080                   Options.advise_random_on_open: 1
2026/03/06-14:11:18.420947 32080                    Options.db_write_buffer_size: 0
2026/03/06-14:11:18.420947 32080                    Options.write_buffer_manager: 0x282057d0
2026/03/06-14:11:18.420948 32080         Options.access_hint_on_compaction_start: 1
2026/03/06-14:11:18.420949 32080           Options.random_access_max_buffer_size: 1048576
2026/03/06-14:11:18.420949 32080                      Options.use_adaptive_mutex: 0
2026/03/06-14:11:18.420950 32080                            Options.rate_limiter: (nil)
2026/03/06-14:11:18.420951 32080     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/06-14:11:18.420952 32080                       Options.wal_recovery_mode: 2
2026/03/06-14:11:18.420954 32080                  Options.enable_thread_tracking: 0
2026/03/06-14:11:18.420955 32080                  Options.enable_pipelined_write: 0
2026/03/06-14:11:18.420956 32080                  Options.unordered_write: 0
2026/03/06-14:11:18.420956 32080         Options.allow_concurrent_memtable_write: 1
2026/03/06-14:11:18.420957 32080      Options.enable_write_thread_adaptive_yield: 1
2026/03/06-14:11:18.420958 32080             Options.write_thread_max_yield_usec: 100
2026/03/06-14:11:18.420958 32080            Options.write_thread_slow_yield_usec: 3
2026/03/06-14:11:18.420959 32080                               Options.row_cache: None
2026/03/06-14:11:18.420960 32080                              Options.wal_filter: None
2026/03/06-14:11:18.420961 32080             Options.avoid_flush_during_recovery: 0
2026/03/06-14:11:18.420961 32080             Options.allow_ingest_behind: 0
2026/03/06-14:11:18.420962 32080             Options.two_write_queues: 0
2026/03/06-14:11:18.420963 32080             Options.manual_wal_flush: 0
2026/03/06-14:11:18.420964 32080             Options.wal_compression: 0
2026/03/06-14:11:18.420964 32080             Options.atomic_flush: 0
2026/03/06-14:11:18.420965 32080             Options.avoid_unnecessary_blocking_io: 0
2026/03/06-14:11:18.420966 32080                 Options.persist_stats_to_disk: 0
2026/03/06-14:11:18.420966 32080                 Options.write_dbid_to_manifest: 0
2026/03/06-14:11:18.420967 32080                 Options.log_readahead_size: 0
2026/03/06-14:11:18.420968 32080                 Options.file_checksum_gen_factory: Unknown
2026/03/06-14:11:18.420969 32080                 Options.best_efforts_recovery: 0
2026/03/06-14:11:18.420969 32080                Options.max_bgerror_resume_count: 2147483647
2026/03/06-14:11:18.420970 32080            Options.bgerror_resume_retry_interval: 1000000
2026/03/06-14:11:18.420971 32080             Options.allow_data_in_errors: 0
2026/03/06-14:11:18.420972 32080             Options.db_host_id: __hostname__
2026/03/06-14:11:18.420973 32080             Options.enforce_single_del_contracts: true
2026/03/06-14:11:18.420974 32080             Options.max_background_jobs: 2
2026/03/06-14:11:18.420974 32080             Options.max_background_compactions: -1
2026/03/06-14:11:18.420975 32080             Options.max_subcompactions: 1
2026/03/06-14:11:18.420976 32080             Options.avoid_flush_during_shutdown: 0
2026/03/06-14:11:18.420976 32080           Options.writable_file_max_buffer_size: 1048576
2026/03/06-14:11:18.420977 32080             Options.delayed_write_rate : 16777216
2026/03/06-14:11:18.420978 32080             Options.max_total_wal_size: 0
2026/03/06-14:11:18.420979 32080             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/06-14:11:18.420979 32080                   Options.stats_dump_period_sec: 600
2026/03/06-14:11:18.420980 32080                 Options.stats_persist_period_sec: 600
2026/03/06-14:11:18.420981 32080                 Options.stats_history_buffer_size: 1048576
2026/03/06-14:11:18.420982 32080                          Options.max_open_files: 1024
2026/03/06-14:11:18.420982 32080                          Options.bytes_per_sync: 1048576
2026/03/06-14:11:18.420983 32080                      Options.wal_bytes_per_sync: 0
2026/03/06-14:11:18.420984 32080                   Options.strict_bytes_per_sync: 0
2026/03/06-14:11:18.420984 32080       Options.compaction_readahead_size: 2097152
2026/03/06-14:11:18.420985 32080                  Options.max_background_flushes: -1
2026/03/06-14:11:18.420986 32080 Options.daily_offpeak_time_utc: 
2026/03/06-14:11:18.420987 32080 Compression algorithms supported:
2026/03/06-14:11:18.420988 32080 	kZSTD supported: 1
2026/03/06-14:11:18.420989 32080 	kXpressCompression supported: 0
2026/03/06-14:11:18.420990 32080 	kBZip2Compression supported: 1
2026/03/06-14:11:18.420990 32080 	kZSTDNotFinalCompression supported: 1
2026/03/06-14:11:18.420991 32080 	kLZ4Compression supported: 1
2026/03/06-14:11:18.420992 32080 	kZlibCompression supported: 1
2026/03/06-14:11:18.420996 32080 	kLZ4HCCompression supported: 1
2026/03/06-14:11:18.420997 32080 	kSnappyCompression supported: 1
2026/03/06-14:11:18.420998 32080 Fast CRC32 supported: Not supported on x86
2026/03/06-14:11:18.420999 32080 DMutex implementation: pthread_mutex_t
2026/03/06-14:11:18.422014 32080 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/03/06-14:11:18.423440 32080 [db/version_set.cc:5941] Recovering from manifest file: /home/avinash/Desktop/framework_practis/build/urja-web-app/.nexxo_cache/MANIFEST-000001
2026/03/06-14:11:18.423522 32080 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/03/06-14:11:18.423524 32080               Options.comparator: leveldb.BytewiseComparator
2026/03/06-14:11:18.423525 32080           Options.merge_operator: None
2026/03/06-14:11:18.423526 32080        Options.compaction_filter: None
2026/03/06-14:11:18.423527 32080        Options.compaction_filter_factory: None
2026/03/06-14:11:18.423528 32080  Options.sst_partitioner_factory: None
2026/03/06-14:11:18.423529 32080         Options.memtable_factory: SkipListFactory
2026/03/06-14:11:18.423529 32080            Options.table_factory: BlockBasedTable
2026/03/06-14:11:18.423546 32080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2843e890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x284bc380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/06-14:11:18.423547 32080        Options.write_buffer_size: 16777216
2026/03/06-14:11:18.423548 32080  Options.max_write_buffer_number: 2
2026/03/06-14:11:18.423549 32080          Options.compression: LZ4
2026/03/06-14:11:18.423550 32080                  Options.bottommost_compression: Disabled
2026/03/06-14:11:18.423551 32080       Options.prefix_extractor: nullptr
2026/03/06-14:11:18.423552 32080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/06-14:11:18.423553 32080             Options.num_levels: 7
2026/03/06-14:11:18.423554 32080        Options.min_write_buffer_number_to_merge: 1
2026/03/06-14:11:18.423555 32080     Options.max_write_buffer_number_to_maintain: 0
2026/03/06-14:11:18.423555 32080     Options.max_write_buffer_size_to_maintain: 0
2026/03/06-14:11:18.423556 32080            Options.bottommost_compression_opts.window_bits: -14
2026/03/06-14:11:18.423557 32080                  Options.bottommost_compression_opts.level: 32767
2026/03/06-14:11:18.423558 32080               Options.bottommost_compression_opts.strategy: 0
2026/03/06-14:11:18.423558 32080         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/06-14:11:18.423559 32080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/06-14:11:18.423560 32080         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/06-14:11:18.423561 32080                  Options.bottommost_compression_opts.enabled: false
2026/03/06-14:11:18.423562 32080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/06-14:11:18.423562 32080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/06-14:11:18.423563 32080            Options.compression_opts.window_bits: -14
2026/03/06-14:11:18.423564 32080                  Options.compression_opts.level: 32767
2026/03/06-14:11:18.423565 32080               Options.compression_opts.strategy: 0
2026/03/06-14:11:18.423565 32080         Options.compression_opts.max_dict_bytes: 0
2026/03/06-14:11:18.423566 32080         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/06-14:11:18.423567 32080         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/06-14:11:18.423568 32080         Options.compression_opts.parallel_threads: 1
2026/03/06-14:11:18.423568 32080                  Options.compression_opts.enabled: false
2026/03/06-14:11:18.423569 32080         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/06-14:11:18.423570 32080      Options.level0_file_num_compaction_trigger: 4
2026/03/06-14:11:18.423571 32080          Options.level0_slowdown_writes_trigger: 20
2026/03/06-14:11:18.423571 32080              Options.level0_stop_writes_trigger: 36
2026/03/06-14:11:18.423572 32080                   Options.target_file_size_base: 33554432
2026/03/06-14:11:18.423573 32080             Options.target_file_size_multiplier: 1
2026/03/06-14:11:18.423574 32080                Options.max_bytes_for_level_base: 268435456
2026/03/06-14:11:18.423574 32080 Options.level_compaction_dynamic_level_bytes: 1
2026/03/06-14:11:18.423578 32080          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/06-14:11:18.423581 32080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/06-14:11:18.423582 32080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/06-14:11:18.423583 32080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/06-14:11:18.423584 32080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/06-14:11:18.423585 32080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/06-14:11:18.423585 32080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/06-14:11:18.423586 32080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/06-14:11:18.423587 32080       Options.max_sequential_skip_in_iterations: 8
2026/03/06-14:11:18.423587 32080                    Options.max_compaction_bytes: 838860800
2026/03/06-14:11:18.423588 32080   Options.ignore_max_compaction_bytes_for_input: true
2026/03/06-14:11:18.423589 32080                        Options.arena_block_size: 1048576
2026/03/06-14:11:18.423590 32080   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/06-14:11:18.423590 32080   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/06-14:11:18.423591 32080                Options.disable_auto_compactions: 0
2026/03/06-14:11:18.423593 32080                        Options.compaction_style: kCompactionStyleLevel
2026/03/06-14:11:18.423594 32080                          Options.compaction_pri: kMinOverlappingRatio
2026/03/06-14:11:18.423594 32080 Options.compaction_options_universal.size_ratio: 1
2026/03/06-14:11:18.423595 32080 Options.compaction_options_universal.min_merge_width: 2
2026/03/06-14:11:18.423596 32080 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/06-14:11:18.423596 32080 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/06-14:11:18.423597 32080 Options.compaction_options_universal.compression_size_percent: -1
2026/03/06-14:11:18.423598 32080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/06-14:11:18.423599 32080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/06-14:11:18.423600 32080 Options.compaction_options_fifo.allow_compaction: 0
2026/03/06-14:11:18.423606 32080                   Options.table_properties_collectors: 
2026/03/06-14:11:18.423607 32080                   Options.inplace_update_support: 0
2026/03/06-14:11:18.423607 32080                 Options.inplace_update_num_locks: 10000
2026/03/06-14:11:18.423608 32080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/06-14:11:18.423609 32080               Options.memtable_whole_key_filtering: 0
2026/03/06-14:11:18.423611 32080   Options.memtable_huge_page_size: 0
2026/03/06-14:11:18.423612 32080                           Options.bloom_locality: 0
2026/03/06-14:11:18.423612 32080                    Options.max_successive_merges: 0
2026/03/06-14:11:18.423613 32080                Options.optimize_filters_for_hits: 0
2026/03/06-14:11:18.423614 32080                Options.paranoid_file_checks: 0
2026/03/06-14:11:18.423615 32080                Options.force_consistency_checks: 1
2026/03/06-14:11:18.423615 32080                Options.report_bg_io_stats: 0
2026/03/06-14:11:18.423616 32080                               Options.ttl: 2592000
2026/03/06-14:11:18.423617 32080          Options.periodic_compaction_seconds: 0
2026/03/06-14:11:18.423618 32080                        Options.default_temperature: kUnknown
2026/03/06-14:11:18.423618 32080  Options.preclude_last_level_data_seconds: 0
2026/03/06-14:11:18.423619 32080    Options.preserve_internal_time_seconds: 0
2026/03/06-14:11:18.423620 32080                       Options.enable_blob_files: false
2026/03/06-14:11:18.423621 32080                           Options.min_blob_size: 0
2026/03/06-14:11:18.423621 32080                          Options.blob_file_size: 268435456
2026/03/06-14:11:18.423622 32080                   Options.blob_compression_type: NoCompression
2026/03/06-14:11:18.423623 32080          Options.enable_blob_garbage_collection: false
2026/03/06-14:11:18.423624 32080      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/06-14:11:18.423625 32080 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/06-14:11:18.423626 32080          Options.blob_compaction_readahead_size: 0
2026/03/06-14:11:18.423626 32080                Options.blob_file_starting_level: 0
2026/03/06-14:11:18.423627 32080         Options.experimental_mempurge_threshold: 0.000000
2026/03/06-14:11:18.423628 32080            Options.memtable_max_range_deletions: 0
2026/03/06-14:11:18.424186 32080 [db/version_set.cc:5984] Recovered from manifest file:/home/avinash/Desktop/framework_practis/build/urja-web-app/.nexxo_cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/06-14:11:18.424190 32080 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2026/03/06-14:11:18.424207 32080 [db/db_impl/db_impl_open.cc:646] DB ID: f1da8b24-8bcb-4ed8-9140-c24e45b0fd9f
2026/03/06-14:11:18.424270 32080 [db/version_set.cc:5438] Creating manifest 5
2026/03/06-14:11:18.427660 32080 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x28002ef0
2026/03/06-14:11:18.427675 32080 DB pointer 0x28b60400
2026/03/06-14:11:18.427906 32202 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/03/06-14:11:18.427927 32202 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x284bc380#32080 capacity: 32.00 MB seed: 448728275 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
